@media only screen and (max-width: 1800px)
    .profile, .user-details
        & h2
            font-size: 1.9rem
        & .top-part
            & .single-chart
                padding: 0 20px
                & h4
                    font-size: 1.2rem
                & a
                    padding: 18px 35px
                    width: 180px
        & .bottom-part
            & .single-form
                & .group
                    & input
                        max-width: 270px
        & a.button, button
            font-size: 1.2rem

@media only screen and (max-width: 1700px)
    html
        font-size: 87.5%
    nav:not(.pag)
        & .logo
            padding: 9px 0
    .profile, .user-details
        & h2
            font-size: 1.8rem
        & .top-part
            & .single-chart
                & h4
                    font-size: 1.1rem
                & a
                    padding: 18px 25px
                    width: 160px
        & .bottom-part
            & .single-form
                & .group
                    & input
                        max-width: 270px
        & a.button, button
            font-size: 1.2rem

@media only screen and (max-width: 1500px)
    .profile, .user-details
        & .top-part
            flex-wrap: wrap
            & .single-chart
                width: 50%
                &:last-child
                    margin: 0 auto
                    margin-top: 50px
        & .bottom-part
            padding: 0 250px
            & .single-form:nth-of-type(3), .single-form:nth-child(4)
                margin-top: 50px

@media only screen and (max-width: 1410px)
    .not-found
        padding: 150px 60px
        & .info
            & h2
                font-size: 1.8rem
            & a
                font-size: 1.8rem

    .exercises
        & .part
            & .images
                padding: 0 60px
            & h2
                font-size: 2rem
            & p
                font-size: 1.1rem

    .dimmer
        & .result-box
            padding: 50px 130px
            & h2.text
                font-size: 1.9rem
            & a
                margin-top: 30px!important
            & h3
                font-size: 2.1rem
                margin-bottom: 30px
            & h4
                font-size: 1.7rem
            & p
                font-size: 1.4rem

    .exercise
        &.translation
            & h4
                font-size: 1.9rem
            & h2
                font-size: 2.5rem
            & h3
                font-size: 1.9rem
                padding: 0 60px
        &.matching
            padding: 119px 60px 50px 60px
            & .parts
                & h2
                    margin-top: 40px
                    font-size: 1.8rem
                    margin-right: 80px
                    &:first-child
                        margin-top: 0
                & h3
                    margin-top: 40px
                    font-size: 1.4rem
                    &:first-child
                        margin-top: 0
        &.writing
            & h4
                font-size: 1.9rem
            & h2
                font-size: 2.5rem
            & h3
                font-size: 1.9rem
                padding: 0 60px
            & .group
                & label
                    width: 50px
                    height: 50px
                    & i
                        font-size: 1.5rem
                & input
                    width: 250px
                    height: 50px

    .adding-words, .word-edit, .suggestion-edit, .ranking
        & .left-part
            width: 50%
            & .group
                & input
                    width: 300px
        & .right-part
            width: 50%
    .profile, .user-details
        & h2
            font-size: 1.6rem
        & .bottom-part
            padding: 0 180px

    .auth
        &.login
            & .left-part
                width: 50%
                & .group
                    & input
                        width: 350px
            & .right-part
                width: 50%
        &.register
            & .right-part
                width: 50%
                & .group
                    & input
                        width: 350px
            & .left-part
                width: 50%
        &.remember
            & .right-part
                width: 50%
                & .group
                    & input
                        width: 350px
            & .left-part
                width: 50%

    .users-list, .words-list, .suggestions-list, .remembered-list, .reports-list, .sections-list
        padding: 80px 60px 20px 60px
        & table
            font-size: 1.2rem
            border-spacing: 0 11px
            & thead
                height: 45px
                & th
                    padding: 12px 40px
            & tbody
                & tr
                    & td
                        padding: 12px 40px

    .list
        & .pagination
            margin-top: 5px

@media only screen and (max-width: 1200px)
    .exercises
        padding-top: 66px
        flex-direction: column
        & .part
            width: 100%
            & .images
                width: 100%
                height: calc((100vh - 66px) / 3)
                min-height: 166px
                padding: 0 160px
            & h2
                font-size: 1.9rem
            & p
                font-size: 1.2rem

    .profile, .user-details
        & .bottom-part
            padding: 0 120px
            & .single-form
                & button
                    margin-top: 10px

    .users-list
        & table
            & thead
                & th:last-child
                    display: none
            & tbody
                & tr
                    & td:last-child
                        display: none

    .sections-list
        & table
            & thead
                & th:nth-child(3)
                    display: none
            & tbody
                & tr
                    & td:nth-child(4)
                        display: none

    .suggestions-list
        & table
            & thead
                & th:nth-child(4)
                    display: none
            & tbody
                & tr
                    & td:nth-child(4)
                        display: none

    .word-details, .suggestion-details
        & .box
            & h3
                font-size: 1.9rem
            & p
                font-size: 1.4rem
            & .down
                text-align: center
                width: 100%
                justify-content: center
                flex-direction: column
                & h4
                    display: block
                    &:first-child
                        margin-bottom: 10px

    .ranking
        @include flex-center
        height: 100%
        & .left-part
            padding: 100px 60px 60px 60px
            width: 100%
        & .right-part
            display: none

@media only screen and (max-width: 1100px)
    .profile, .user-details
        & .bottom-part
            padding: 0 80px

    .user-details
        padding: 100px 60px 30px 60px
        & .informations
            margin-top: 35px
        & .back
            position: relative
            top: inherit
            right: inherit
            display: block
            width: 150px

@media only screen and (max-width: 1000px)
    .profile, .user-details
        & .bottom-part
            padding: 0 30px

@media screen and (max-width: 976px)
    nav:not(.pag) .logo
        margin-left: 40px
    .nav-wrapper
        display: none
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100vh
        z-index: 1
        background: rgba(51, 51, 51, .8)
        opacity: 0
        transition: all 0.2s ease
        & ul
            position: absolute
            top: 50%
            transform: translateY(-50%)
            width: 100%
            & li
                display: block
                float: none
                width: 100%
                text-align: right
                margin-left: 0!important
                margin-bottom: 10px
                &:nth-child(1) a
                    transition: 0.2s
                &:nth-child(2) a
                    transition: 0.3s
                &:nth-child(3) a
                    transition: 0.4s
                &:nth-child(4) a
                    transition: 0.5s
                & a
                    padding: 10px 24px
                    opacity: 0
                    color: #FFF
                    font-weight: 400
                    letter-spacing: 1.2px
                    transform: translateX(-20px)
                    transition: all 0.8s ease
    .nav-btn
        position: fixed
        background-color: $primary
        right: 32px
        top: 11px
        font-size: 1.5em
        display: block
        width: 48px
        height: 48px
        cursor: pointer
        z-index: 9999
        border-radius: 50%
        & i
            display: block
            width: 20px
            height: 2px
            background: #FFF
            border-radius: 2px
            margin-left: 14px
            transform: translateY(1px)
            &:nth-child(1)
                margin-top: 16px
            &:nth-child(2)
                margin-top: 4px
                opacity: 1
            &:nth-child(3)
                margin-top: 4px

    .not-found
        padding: 150px 60px
        background-position: 70% 65%
        & .info
            & h2
                font-size: 1.7rem
            & a
                font-size: 1.7rem

    .words
        padding: 50px 40px

    .dimmer
        padding: 0 40px
        & .result-box
            padding: 50px 100px
            & h2.text
                font-size: 1.7rem
            & h3
                font-size: 1.9rem
            & h4
                font-size: 1.5rem

    .exercise
        &.matching
            padding: 119px 40px 50px 40px
            & .parts
                flex-direction: column
                text-align: center
                & h2
                    margin-top: 20px
                    font-size: 1.7rem
                    margin-right: 0
                    &:first-child
                        margin-top: 0
                & h3
                    margin-top: 20px
                    font-size: 1.4rem
                    &:first-child
                        margin-top: 50px
                & section
                    width: 100%

    .adding-words, .word-edit, .suggestion-edit
        @include flex-center
        height: 100vh
        & .left-part
            width: 100%
            & .group
                & input
                    width: 430px
        & .right-part
            display: none

    .profile, .user-details
        padding: 100px 40px 40px 40px

    .auth
        padding: 0 40px
        @include flex-center
        height: 100vh
        &.login
            & .left-part
                width: 100%
                & .group
                    & input
                        width: 370px
            & .right-part
                display: none
        &.register
            padding: 60px 40px 0px 40px
            & .right-part
                width: 100%
                & .group
                    & input
                        width: 370px
            & .left-part
                display: none
        &.remember
            & .right-part
                width: 100%
                & .group
                    & input
                        width: 370px
            & .left-part
                display: none

    .users-list, .words-list, .suggestions-list, .remembered-list, .reports-list, .sections-list
        padding: 80px 40px 20px 40px
        & table
            font-size: 1.1rem
            border-spacing: 0 10px
            & thead
                height: 45px
                & th
                    padding: 12px 40px
            & tbody
                & tr
                    & td
                        padding: 12px 40px

    .word-details, .suggestion-details
        padding: 150px 40px 30px 40px
        & .box
            padding: 0
            & h3
                font-size: 1.8rem
            & p
                font-size: 1.3rem
            & .down
                & h4
                    font-size: 1.3rem

    .section
        padding: 70px 40px 20px 40px

    .ranking
        & .left-part
            padding: 100px 40px 40px 40px

@media only screen and (max-width: 900px)
    .profile, .user-details
        & .top-part
            flex-wrap: wrap
            & .single-chart
                width: 100%
                margin-top: 50px
                padding: 0 50px
                &:first-child
                    margin-top: 0
                & h4
                    font-size: 1.3rem
        & .bottom-part
            padding: 0 0

    .user-details
        & .top-part
            & .single-chart:not(:first-child)
                margin-top: 30px

    .list
        nav
            & .pagination
                & li:not(:first-child)
                    margin-left: 10px
                & a
                    font-size: 1.3rem
                & span
                    font-size: 1.3rem

    table:not(.ranks)
        border: 0
        & thead
            border: none
            clip: rect(0 0 0 0)
            height: 1px
            margin: -1px
            overflow: hidden
            padding: 0
            position: absolute
            width: 1px
        & tr
            border-bottom: 3px solid $primary
            display: block
            margin-bottom: 12px
        & td
            border-bottom: 1px solid $primary
            display: block
            font-size: 1.1rem
            text-align: right
            &:before
                content: attr(data-label)
                float: left
                font-weight: bold
                text-transform: uppercase
                padding-right: 20px
            &:last-child
                border-bottom: 0

@media only screen and (max-width: 800px)
    .not-found
        padding: 150px 40px
        background-position: 20% 65%
        & .info
            text-align: center
            display: flex
            justify-content: flex-end
            align-items: center
            flex-direction: column
            width: 100%
            height: 100%
            & h2
                font-size: 1.6rem
                color: #000
                background-color: #fff
                padding: 10px 20px
            & a
                font-size: 1.6rem
                color: #000
                background-color: #fff
                padding: 10px 20px
                &:hover
                    color: #fff
                    background-color: #000

    .welcome
        & h4
            font-size: 1.6rem

    .dimmer
        & .result-box
            padding: 40px 80px
            & h2.text
                font-size: 1.6rem
            & h3
                font-size: 1.7rem
            & h4
                font-size: 1.3rem
            & p
                font-size: 1.3rem
                margin-top: 20px

    .profile, .user-details
        & .bottom-part
            padding: 0 100px
            & .single-form
                margin-top: 50px
                &:first-child
                    margin-top: 0

    a.button, button
        font-size: 1.2rem
        padding: 16px 35px

    .auth
        &.login
            & .left-part
                & .group
                    & input
                        width: 340px
        &.register
            & .right-part
                & .group
                    & input
                        width: 340px
        &.remember
            & .right-part
                & .group
                    & input
                        width: 340px
    .ranking
        & .simple
            & ul
                & li
                    padding: 15px 0
                    & a, span
                        font-size: 1.3rem
                        padding: 15px 42px


@media only screen and (max-width: 700px)
    .not-found
        & .info
            & h2
                font-size: 1.5rem
            & a
                font-size: 1.5rem

    .welcome
        padding: 0 40px
        & h4
            font-size: 1.5rem
        & a
            width: 160px

    .words, .section
        & .all-words
            & .null
                font-size: 1.4rem
                padding: 0 20px

    .exercises
        & .part
            & .images
                padding: 0 80px
            & h2
                font-size: 1.8rem
            & p
                font-size: 1.1rem

    .exercise
        &.matching
            & .parts
                & h2
                    font-size: 1.6rem
                & h3
                    font-size: 1.4rem
        &.writing
            & h4
                font-size: 1.7rem
            & h2
                font-size: 2.3rem
            & h3
                font-size: 1.7rem

    .profile, .user-details
        & .bottom-part
            padding: 0 60px
            & .single-form
                margin-top: 40px
                &:first-child
                    margin-top: 0

    .ranking
        & .left-part
            & h2
                font-size: 1.6rem
            & table
                font-size: 1.3rem

@media only screen and (max-width: 670px)
    .suggestion-details
        & .box
            & .operations
                flex-direction: column
                & a, button
                    margin-right: 0
                    margin-top: 15px
                & a:first-child
                    margin-top: 25px
                    margin-right: 0
            & .duplicate
                & h2
                    font-size: 1.4rem

@media only screen and (max-width: 600px)
    .not-found
        background-position: 30% 65%
        & .info
            & h2
                font-size: 1.4rem
            & a
                font-size: 1.4rem

    .dimmer
        &.hider
            & h2
                font-size: 1.4rem
        & .result-box
            padding: 40px
            & h2.text
                font-size: 1.5rem
            & h3
                font-size: 1.5rem
                margin-bottom: 20px
            & h4
                font-size: 1.2rem
            & h5
                font-size: 1.1rem
            & a
                margin-top: 20px!important
            & p
                font-size: 1.2rem

    .adding-words, .word-edit, .suggestion-edit
        padding: 0 40px
        @include flex-center
        & .left-part
            & form
                width: 100%
            & .group
                & input
                    width: calc(100% - 60px)

    .profile, .user-details
        & h2
            font-size: 1.3rem
            margin-bottom: 20px
            font-weight: 600
        & .top-part
            & .single-chart
                padding: 0 30px
                & h4
                    font-size: 1.2rem
        & .bottom-part
            margin-top: 40px
            padding: 0 0
            & .single-form, .single-form:nth-of-type(3), .single-form:nth-of-type(4)
                margin-top: 30px
                &:first-child
                    margin-top: 0

    .user-details
        & h3
            font-size: 1.3rem

    .users-list, .words-list, .suggestions-list, .remembered-list, .reports-list, .sections-list
        padding: 70px 40px 20px 40px
        & table
            & thead
                & th
                    padding: 12px 30px
            & tbody
                & tr
                    & td
                        padding: 12px 30px

    .suggestions-list
        & .no-suggestions
            & h2
                font-size: 1.3rem
            & p
                font-size: 1rem

    .remembered-list
        & .no-remembered
            & h2
                font-size: 1.3rem
            & p
                font-size: 1rem

    .reports-list
        & .no-reports
            & h2
                font-size: 1.3rem
            & p
                font-size: 1rem

    .word-details, .suggestion-details
        & .box
            & h3
                font-size: 1.7rem
            & p
                font-size: 1.2rem
            & .down
                & h4
                    font-size: 1.2rem
            & .operations
                flex-direction: column
                & a, button
                    margin-right: auto
                    margin-top: 15px
                    &:first-child
                        margin-top: 0
                        margin-right: auto

    .suggestion-details
        & .box
            & .operations
                & a, button
                    margin-right: 0
                & a:first-child
                    margin-top: 25px
                    margin-right: 0
            & .duplicate
                & h2
                    font-size: 1.3rem

    .section
        & .name
            & form
                & input#name
                    width: 310px
        & p
            font-size: 1rem

    .ranking
        & .simple
            & ul
                flex-direction: column
                & li
                    margin-top: 15px
                    &:first-child
                        margin-right: 0
                        margin-top: 0


@media only screen and (max-width: 500px)
    .not-found
        background-position: 35% 65%
        & .info
            align-items: flex-start
            & h2
                font-size: 1.3rem
                padding: 8px 16px
            & a
                font-size: 1.3rem
                padding: 8px 16px

    .words
        padding: 40px
        & .search
            & form
                & input
                    width: 220px
                    height: 50px
                    padding: 17px 28px
                    font-size: 1.1rem
                    border-radius: 0
                & button
                    width: 50px
                    height: 50px
                    padding: 16px
                    font-size: 1.1rem
                    border-radius: 0
        & .all-words
            margin-top: 20px
            & .single-word
                margin: 7px 0
                padding: 33px 40px
                width: 100%
                & h3
                    font-size: 1.4rem
                    margin-bottom: 8px
                & p
                    font-size: 1.1rem
            & .null
                font-size: 1.3rem
                margin-top: 10px
                padding: 0 10px

    .section
        & .all-words
            margin-top: 20px
            & .single-word
                margin: 7px 0
                padding: 33px 40px
                width: 100%
                & h3
                    font-size: 1.4rem
                    margin-bottom: 8px
                & p
                    font-size: 1.1rem
            & .null
                font-size: 1.3rem
                margin-top: 10px
                padding: 0 10px

    .exercises
        & .part
            & .images
                padding: 0 40px
            & h2
                font-size: 1.7rem
            & p
                font-size: 1rem

    .exercise
        &.translation
            & h4
                font-size: 1.7rem
                margin-bottom: 100px
            & h2
                font-size: 2.3rem
            & h3
                font-size: 1.5rem
                padding: 0 40px
        &.writing
            & h4
                font-size: 1.7rem
                margin-bottom: 100px
            & h2
                font-size: 2.2rem
            & h3
                font-size: 1.5rem
                padding: 0 40px
            & .group
                & input
                    width: 230px
                    font-size: 1.1rem

    .adding-words, .word-edit, .suggestion-edit
        padding: 0 40px
        & .left-part
            & .group
                & input
                    width: calc(100% - 50px)
                    height: 50px
                    font-size: 1.1rem
                    padding: 17px 21px
                & label
                    height: 50px
                    width: 50px
                    font-size: 1.3rem
            & button, a
                padding: 14px 28px
                font-size: 1rem
                margin-top: 20px
                &:last-child
                    margin-top: 10px
            & form
                margin-right: auto
            & h1
                margin-right: auto
                font-size: 1.5rem
                margin-bottom: 5px

    .word-edit, .suggestion-edit
        & .left-part
            & .operations
                & a
                    max-height: 44px
                & button, & a
                    margin-top: 0

    .profile, .user-details
        & .top-part
            & .single-chart, & .single-chart:last-child
                margin-top: 30px
                padding: 0 0
                &:first-child
                    margin-top: 0
                & h4
                    font-size: 1rem
                & a
                    width: 120px
                & p
                    font-size: .8rem
        & .bottom-part
            & .single-form
                margin-right: auto
                & h4
                    font-size: 1.1rem
                & .group
                    margin-top: 15px
                    & label
                        width: 50px
                        height: 50px
                        font-size: 1.2rem
                    & input
                        max-width: 230px
                        height: 50px
                        padding: 21px 25px
                        font-size: 1rem
                & button
                    padding: 14px 28px
        & a.button, button
            font-size: 1rem
        & .toHide
            display: none

    .auth
        &.login
            & .left-part
                & h1
                    font-size: 1.8rem
                & form
                    width: 100%
                & .group
                    & label
                        width: 50px
                        height: 50px
                        & i
                            font-size: 1.3rem
                    & input
                        width: calc(100% - 50px)
                        height: 50px
        &.register
            & .right-part
                & form
                    width: 100%
                & h1
                    font-size: 1.8rem
                & .group
                    & label
                        width: 50px
                        height: 50px
                        & i
                            font-size: 1.3rem
                    & input
                        width: calc(100% - 50px)
                        height: 50px
        &.remember
            & .right-part
                & form
                    width: 100%
                & h1
                    font-size: 1.8rem
                & .group
                    & label
                        width: 50px
                        height: 50px
                        & i
                            font-size: 1.3rem
                    & input
                        width: calc(100% - 50px)
                        height: 50px

    .users-list, .words-list, .suggestions-list, .remembered-list, .reports-list, .sections-list
        & table
            & thead
                & th
                    padding: 12px 20px
            & tbody
                & tr
                    & td
                        padding: 12px 20px

    .list
        nav
            & .pagination
                & li:not(:first-child)
                    margin-left: 8px
                & a
                    font-size: 1rem
                & span
                    font-size: 1rem

    table
        & td
            font-size: 1rem

    .word-details, .suggestion-details
        padding: 120px 40px 30px 40px
        & .box
            & h3
                font-size: 1.6rem
            & p
                font-size: 1.1rem
            & .down
                & h4
                    font-size: 1.1rem
                    margin-bottom: 5px
                    &:last-child
                        margin-bottom: 0

    .ranking
        & .left-part
            & h2
                font-size: 1.4rem
        & .simple
            & ul
                & li
                    padding: 15px 0
                    & a, span
                        font-size: 1.2rem
                        padding: 15px 42px

    .section
        & p
            font-size: 1rem
        &.section-create
            & .name
                & form
                    & input#name
                        width: 280px
                        height: 50px
                        padding: 17px 28px
                        font-size: 1.1rem
                        border-radius: 0
                    & button
                        width: 50px
                        height: 50px
                        padding: 16px
                        font-size: 1.1rem
                        border-radius: 0

    .dimmer.hider
        padding: 30px 40px
        & h2
            font-size: 1.3rem
        & h5
            font-size: 1rem
        & form
            flex-direction: column
            & button
                margin: inherit
                &.danger, &.success
                    margin-right: 0!important
                    margin-bottom: 20px

    input
        border-radius: 0
        &:-webkit-autofill,
        &:-webkit-autofill:hover,
        &:-webkit-autofill:focus,
        &:-webkit-autofill::first-line
            font-size: 1.1rem

@media only screen and (max-width: 470px)
    .not-found
        & .info
            & h2
                font-size: 1.2rem
                padding: 6px 12px
                & .long
                    display: none
                & .short
                    display: block
            & a
                font-size: 1.2rem
                padding: 6px 12px

    .auth
        &.login
            & .left-part
                & h1
                    font-size: 1.7rem
                & .group
                    & input
                        font-size: 1.1rem
        &.register
            & .right-part
                & h1
                    font-size: 1.7rem
                & .group
                    & input
                        font-size: 1.1rem
        &.remember
            & .right-part
                & h1
                    font-size: 1.7rem
                & .group
                    & input
                        font-size: 1.1rem

    .section
        & h1
            font-size: 1.6rem
        & h2
            font-size: 1.4rem
        & .operations
            &.triple
                & a
                    margin-right: 0
                    &:first-of-type
                        margin-right: 20px
        &.section-create
            & .name
                & form
                    & input#name
                        width: calc(100% - 50px)
                        height: 50px
                        padding: 17px 28px
                        font-size: 1.1rem
                        border-radius: 0
                    & button
                        width: 50px
                        height: 50px
                        padding: 16px
                        font-size: 1.1rem
                        border-radius: 0

    table
        & td
            font-size: .9rem

    .list
        nav
            & .pagination
                padding: 0 20px
                flex-wrap: wrap
                & li:not(:first-child)
                    margin-left: 8px
                & a
                    font-size: 1rem
                & span
                    font-size: 1rem

    .user-details
        & h3
            font-size: 1.2rem

@media only screen and (max-width: 400px)
    .welcome
        & h4
            font-size: 1.3rem
        & a
            width: 120px
            padding: 14px 28px
            font-size: 1rem
    .words
        & .search
            & form
                & input
                    width: calc(100% - 50px)
                    height: 50px
                    padding: 17px 21px
                    font-size: 1rem
        & .all-words
            & .single-word
                margin: 6px
                padding: 25px 33px
                width: 100%
                & h3
                    font-size: 1.2rem
            & .null
                font-size: 1.2rem
                padding: 0

    .section
        & .all-words
            & .single-word
                margin: 6px
                padding: 25px 33px
                width: 100%
                & h3
                    font-size: 1.2rem
            & .null
                font-size: 1.2rem
                padding: 0

    .exercise
        &.translation
            & h4
                font-size: 1.6rem
                margin-bottom: 80px
            & h2
                font-size: 2.1rem
            & h3
                font-size: 1.4rem
        &.writing
            & h4
                font-size: 1.6rem
                margin-bottom: 80px
            & h2
                font-size: 2.1rem
            & h3
                font-size: 1.4rem
            & .group
                & label
                    & i
                        font-size: 1.3rem
                & input
                    width: 210px
                    padding: 17px 21px
                    font-size: 1.1rem

    .adding-words, .word-edit, .suggestion-edit
        & .left-part
            & .group
                & input
                    font-size: 1rem
                    padding: 17px 21px
                    &#word
                        width: calc(100% - 50px)
            & h1
                font-size: 1.4rem

    .auth
        &.login
            & .left-part
                & h1
                    font-size: 1.6rem
                & .group
                    margin-top: 15px
                    & input
                        font-size: 1.1rem
                        padding: 17px 21px
        &.register
            & .right-part
                & h1
                    font-size: 1.6rem
                & .group
                    margin-top: 15px
                    & input
                        font-size: 1.1rem
                        padding: 17px 21px

                & a.button span
                    display: none
        &.remember
            & .right-part
                & h1
                    font-size: 1.6rem
                & .group
                    margin-top: 15px
                    & input
                        font-size: 1.1rem
                        padding: 17px 21px

    .section
        & h1
            font-size: 1.4rem
        & .operations
            flex-direction: column
            &.triple
                & a
                    margin-right: 0
                    &:first-of-type
                        margin-right: 0
        &.section-create
            & .name
                & form
                    & input#name
                        padding: 17px 21px
                        font-size: 1rem

    table
        & td
            &:before
                display: none

    .user-details
        & h3
            font-size: 1.1rem

    .ranking
        & .left-part
            & h2
                font-size: 1.3rem
        & .simple
            & ul
                & li
                    padding: 13px 0
                    & a, span
                        font-size: 1.1rem
                        padding: 13px 38px

    .sections-list
        & .operations
            margin-bottom: 10px
            & .toHide
                display: none

    .suggestion-details
        & .box
            & .duplicate
                & h2
                    font-size: 1.2rem

    input
        border-radius: 0
        &:-webkit-autofill,
        &:-webkit-autofill:hover,
        &:-webkit-autofill:focus,
        &:-webkit-autofill::first-line
            font-size: 1rem

@media only screen and (max-width: 355px)
    .words, .section
        & .all-words
            & .single-word
                padding: 25px 30px
                & h3
                    font-size: 1.1rem
                & p
                    font-size: 1rem
            & .null
                font-size: 1.1rem

    .not-found
        & .info
            & h2
                font-size: 1.1rem
                padding: 6px 12px
            & a
                font-size: 1.1rem
                padding: 6px 12px

    .exercises
        & .part
            & h2
                font-size: 1.6rem

    .dimmer
        padding: 30px 0 0 0!important
        & .result-box
            padding: 30px
            & h2.text
                font-size: 1.4rem
            & h3
                font-size: 1.4rem
            & h4
                font-size: 1.1rem
            & p
                font-size: 1.1rem
                margin-top: 15px

    .exercise
        &.translation
            & h4
                font-size: 1.5rem
            & h2
                font-size: 1.8rem
            & h3
                font-size: 1.2rem
        &.matching
            & .parts
                & h2
                    font-size: 1.4rem
                    margin-top: 15px
                    &:first-child
                        margin-top: 0
                & h3
                    font-size: 1.3rem
                    margin-top: 15px
                    &:first-child
                        margin-top: 50px
        &.writing
            & h4
                font-size: 1.5rem
            & h2
                font-size: 1.8rem
            & h3
                font-size: 1.2rem
            & .group
                & input
                    width: 200px
                    font-size: 1rem

    .adding-words, .word-edit, .suggestion-edit
        & .left-part
            & .group
                & input
                    font-size: .9rem
            & h1
                font-size: 1.3rem

    .word-edit, .suggestion-edit
        & .left-part
            & .operations
                align-items: flex-start
                flex-direction: column
                & a
                    margin-left: 0
                    margin-top: 15px

    .profile, .user-details
        & .bottom-part
            & .single-form
                & .group
                    & input
                        max-width: calc(100% - 50px)
                        padding: 17px 21px
                        &:-webkit-autofill,
                        &:-webkit-autofill:hover,
                        &:-webkit-autofill:focus,
                        &:-webkit-autofill::first-line
                            font-size: 1rem

    .auth
        & .errors
            padding-top: 50px
        &.login
            & .left-part
                & h1
                    font-size: 1.5rem
                & .group
                    & input
                        font-size: .8rem
                & a.button span
                    display: none
        &.register
            & .right-part
                & h1
                    font-size: 1.5rem
                & .group
                    & input
                        font-size: .8rem
        &.remember
            & .right-part
                & h1
                    font-size: 1.5rem
                & .group
                    & input
                        font-size: .8rem

    .user-details
        & h3
            font-size: 1rem

    .ranking
        & .left-part
            & h2
                font-size: 1.1rem

    input
        border-radius: 0
        &:-webkit-autofill,
        &:-webkit-autofill:hover,
        &:-webkit-autofill:focus,
        &:-webkit-autofill::first-line
            font-size: .9rem

    .auth
        input
            border-radius: 0
            &:-webkit-autofill,
            &:-webkit-autofill:hover,
            &:-webkit-autofill:focus,
            &:-webkit-autofill::first-line
                font-size: .8rem

@media only screen and (max-width: 319px)
    .profile, .user-details
        & .bottom-part
                & a.button
                    padding: 14px 28px
                & .single-form
                    & .group
                        margin-top: 13px
                        & label
                            width: 40px
                            height: 40px
                            font-size: 1rem
                        & input
                            max-width: 150px
                            height: 40px
                            font-size: .9rem
