// Fonts
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')

// Variables
@import 'variables'

// Mixins
@import 'mixins'

*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    scroll-behavior: smooth
    overflow-x: hidden
    font-size: 100%

body
    overflow-x: hidden
    background-color: #FFF
    font-family: 'Roboto', sans-serif

::-webkit-scrollbar-track
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)
    background-color: #F5F5F5

::-webkit-scrollbar
    width: 10px
    background-color: #F5F5F5

::-webkit-scrollbar-thumb
    background-color: $primary

::-webkit-scrollbar-thumb:hover
    background-color: #555

@keyframes activeLink
    from
        width: 0%
    to
        width: 100%

@-webkit-keyframes flicker
    0%, 100%
        opacity: 1
    41.99%
        opacity: 1
    42%
        opacity: 0
    43%
        opacity: 0
    43.01%
        opacity: 1
    47.99%
        opacity: 1
    48%
        opacity: 0
    49%
        opacity: 0
    49.01%
        opacity: 1
@keyframes flicker
    0%, 100%
        opacity: 1
    41.99%
        opacity: 1
    42%
        opacity: 0
    43%
        opacity: 0
    43.01%
        opacity: 1
    47.99%
        opacity: 1
    48%
        opacity: 0
    49%
        opacity: 0
    49.01%
        opacity: 1

a
    text-decoration: none

input
    border-radius: 0
    &:-webkit-autofill,
    &:-webkit-autofill:hover,
    &:-webkit-autofill:focus,
    &:-webkit-autofill::first-line
        font-size: 1.2rem
        border: 1px solid $primary
        -webkit-text-fill-color: #000
        transition: background-color 5000s ease-in-out 0s

nav:not(.pag)
    position: fixed
    padding: 8px 0
    width: 100%
    z-index: 999
    transition: 1s color, 1s background-color
    & .logo
        float: left
        padding: 8px 0px
        margin-left: 60px
        & a
            color: $primary
            text-transform: uppercase
            font-size: 2rem
            text-decoration: none
            -webkit-text-stroke-width: .9px
            -webkit-text-stroke-color: #FFF
    & ul
        float: right
        & li
            display: inline-block
            padding: 16px 0px
            font-size: 1.1rem
            &:not(:first-child)
                margin-left: 40px
            &:last-child
                margin-right: 60px
            & a
                display: inline-block
                outline: none
                color: #FFF
                text-transform: uppercase
                text-decoration: none
                letter-spacing: 1.2px
                font-weight: 400
                &::after
                    content: ''
                    display: block
                    width: 0
                    height: 2px
                    background-color: #FFF
                    transition: width 1s
                &.active::after
                    animation: activeLink ease-in 1s
                &.active::after
                    width: 100%
                &:hover::after
                    width: 100%
                    translation: width 1s
    &.gray
        background-color: $primary
        & .logo
            & a
                color: $primary
        & ul li a
            color: #FFF
            &::after
                background-color: #FFF
    &.gray-ww
        background-color: $primary

#nav:checked+.nav-btn
    transform: rotate(45deg)
    & i
        background: #FFF
        transition: transform 0.2s ease
        &:nth-child(1)
            transform: translateY(6px) rotate(180deg)
        &:nth-child(2)
            opacity: 0
        &:nth-child(3)
            transform: translateY(-6px) rotate(90deg)

#nav:checked~.nav-wrapper
    z-index: 9990
    opacity: 1
    & ul li a
        opacity: 1
        transform: translateX(0)

.loader-wrapper
    width: 100%
    height: 100%
    z-index: 9999
    position: fixed
    top: 0
    left: 0
    background-color: $primary
    display: flex
    justify-content: center
    align-items: center

.loader
    display: inline-block
    width: 30px
    height: 30px
    position: relative
    border: 4px solid #Fff
    animation: loader 2s infinite ease

.loader-inner
    display: inline-block
    width: 100%
    background-color: #fff
    animation: loader-inner 2s infinite ease-in

@keyframes loader
    0%
        transform: rotate(0deg)
    25%
        transform: rotate(180deg)
    50%
        transform: rotate(180deg)
    75%
        transform: rotate(360deg)
    100%
        transform: rotate(360deg)

@keyframes loader-inner
    0%
        height: 0%
    25%
        height: 0%
    50%
        height: 100%
    75%
        height: 100%
    100%
        height: 0%

.hidden
    display: none

a
    text-decoration: none
    color: #FFF

button, a.button
    display: block
    border: 0
    color: #FFF
    text-transform: uppercase
    padding: 18px 45px
    background-color: $primary
    box-shadow: 5px 5px 4px rgba(0, 0, 0, .4)
    text-align: center
    font-size: 1.4rem
    outline: none
    margin: 0 auto
    transition: .6s box-shadow, .6s background-color
    & a
        color: #FFF
        text-decoration: none
    &:hover
        cursor: pointer
        background-color: #363636
        box-shadow: 5px 5px 4px rgba(0, 0, 0, .6)
    &.reverse-color
        display: inline-block
        color: $primary
        background-color: #fff
        box-shadow: 5px 5px 4px rgba(255, 255, 255, .4)
        &:hover
            cursor: pointer
            background-color: #ddd
            box-shadow: 5px 5px 4px rgba(255, 255, 255, .6)
    &:disabled
        background-color: #555
        cursor: default

button.disabled
    color: #FFF
    background-color: $secondary
    border: 1px solid #333
    box-shadow: 5px 5px 4px rgba(0, 0, 0, .4)
    transition: .6s box-shadow, .6s background-color
    &:hover
        cursor: default
        background-color: $secondary
        box-shadow: 5px 5px 4px rgba(0, 0, 0, .4)

button.danger, a.danger
    background-color: #AA1A1A
    border: 0
    box-shadow: 5px 5px 4px rgba(255, 0, 0, .4)
    transition: .6s background-color, .6s border-color, .6s box-shadow
    &:hover
        background-color: #c21919
        box-shadow: 5px 5px 4px rgba(255, 0, 0, .6)

button.success, a.success
    background-color: #1e6e22
    border: 0
    box-shadow: 5px 5px 4px rgba(27, 116, 32, .4)
    transition: .6s background-color, .6s border-color, .6s box-shadow
    &:hover
        background-color: #1c8321
        box-shadow: 5px 5px 4px rgba(27, 116, 32, .6)

.danger-small, .success-small
    transition: .6s color

.danger-small:hover
    color: #AA1A1A

.success-small:hover
    color: #1e6e22

.not-found
    width: 100%
    height: 100vh
    padding: 200px 60px
    @include background-cover('./img/404.jpg')
    background-position: 50% 75%
    & .info
        color: #FFF
        text-transform: uppercase
        text-align: right
        & h2
            font-weight: 400
            font-size: 2rem
            margin-bottom: 20px
            & .short
                display: none
        & a
            padding: 10px 20px
            font-weight: 400
            font-size: 2rem
            animation: flicker 2s linear infinite both
            transition: .6s background-color, .6s color
            &:hover
                background-color: #FFF
                color: #000

.welcome
    width: 100%
    height: 100vh
    padding: 0 80px
    @include background-cover('./img/bg-home.jpg')
    @include flex-center
    flex-direction: column
    & h4
        font-size: 2rem
        font-weight: 400
        color: #fff
        margin-bottom: 25px
        text-transform: uppercase
        text-align: center
    & a
        width: 180px
    & .fa-arrow-circle-down
        position: absolute
        bottom: 5%
        left: 50%
        color: $primary
        transform: translateX(-50%)
        font-size: 4rem
        transition: .6s color
        &:hover
            color: #444
            cursor: pointer

.words
    width: 100%
    height: auto
    padding: 50px 60px
    & .search
        @include flex-center
        & form
            display: block
            & input
                width: 270px
                height: 70px
                background-color: #c4c4c4
                padding: 21px 33px
                text-transform: uppercase
                color: $primary
                border: 0
                outline: none
                float: left
                font-size: 1.2rem
                border-radius: 0
            & button
                display: inline
                width: 70px
                height: 70px
                padding: 18px
                font-size: 1.2rem
                box-shadow: none
                float: left
                &:hover
                    background-color: #444
    & .all-words
        margin-top: 40px
        width: 100%
        display: flex
        align-items: center
        justify-content: center
        flex-wrap: wrap
        & .single-word
            background-color: #c4c4c4
            margin: 10px
            padding: 33px 50px
            & h3
                text-align: center
                font-weight: 400
                text-transform: uppercase
                font-size: 1.5rem
                margin-bottom: 10px
            & p
                text-align: center
                color: #fff
        & .null
            text-transform: uppercase
            color: $primary
            font-weight: 400
            text-align: center
            padding: 0 40px
    .button-section
        margin-top: 30px
        width: 100%

.section
    & .all-words
        margin-top: 40px
        width: 100%
        display: flex
        align-items: center
        justify-content: center
        flex-wrap: wrap
        & .single-word
            background-color: #c4c4c4
            margin: 10px
            padding: 33px 50px
            & h3
                text-align: center
                font-weight: 400
                text-transform: uppercase
                font-size: 1.5rem
                margin-bottom: 10px
            & p
                text-align: center
                color: #fff
        & .null
            text-transform: uppercase
            color: $primary
            font-weight: 400
            text-align: center
            padding: 0 40px
    .button-section
        margin-top: 30px
        width: 100%

.auth
    width: 100%
    height: 100%
    display: flex
    flex-direction: row
    & .errors
        margin-bottom: 15px
        & span
            display: block
            color: #b40909
            margin-bottom: 5px
    &.login
        & .left-part
            width: 40%
            @include flex-center
            flex-direction: column
            & form
                text-align: center
            & h1
                font-size: 2rem
                font-weight: 400
                text-transform: uppercase
                margin-bottom: 15px
            & .group
                display: block
                margin-top: 20px
                & label
                    @include flex-center
                    width: 60px
                    height: 60px
                    background-color: $primary
                    float: left
                    cursor: pointer
                    margin: 0
                    & i
                        color: #FFF
                        font-size: 1.4rem
                & input
                    width: 370px
                    height: 60px
                    outline: none
                    font-size: 1.2rem
                    font-weight: 400
                    padding: 21px 25px
                    margin: 0
                    background-color: #c4c4c4
                    border: 1px solid $primary
                    text-transform: uppercase
            & button
                margin-top: 25px
                margin-bottom: 15px
            & a.button
                display: inline-block
                margin-bottom: 20px
            & .flex
                display: flex
                justify-content: center
                flex-direction: column
                align-items: center
                & a
                    display: inline-block
                    font-size: 1rem
                    color: $primary
                    margin-bottom: 15px
                    text-decoration: none
                    text-transform: uppercase
                    text-shadow: 0px 4px 4px rgba(51, 51, 51, 0.5)
        & .right-part
            @include background-cover('./img/bg-login.jpg')
            position: relative
            width: 60%
            height: 100vh
    &.register
        min-height: 100vh
        & .right-part
            width: 40%
            @include flex-center
            flex-direction: column
            & form
                text-align: center
            & h1
                font-size: 2rem
                font-weight: 400
                text-transform: uppercase
                margin-bottom: 15px
            & .group
                display: block
                margin-top: 20px
                & label
                    @include flex-center
                    width: 60px
                    height: 60px
                    background-color: $primary
                    float: left
                    cursor: pointer
                    margin: 0
                    & i
                        color: #FFF
                        font-size: 1.4rem
                & input
                    width: 370px
                    height: 60px
                    outline: none
                    font-size: 1.2rem
                    font-weight: 400
                    padding: 21px 25px
                    margin: 0
                    background-color: #c4c4c4
                    border: 1px solid $primary
                    text-transform: uppercase
            & button
                margin-top: 25px
                margin-bottom: 15px
            & a.button
                display: inline-block
                margin-bottom: 20px
            & .flex
                display: flex
                justify-content: center
                flex-direction: column
                align-items: center
                & a
                    display: inline-block
                    font-size: 1rem
                    color: $primary
                    margin-bottom: 15px
                    text-decoration: none
                    text-transform: uppercase
                    text-shadow: 0px 4px 4px rgba(51, 51, 51, 0.5)
        & .left-part
            @include background-cover('./img/bg-register.jpg')
            position: relative
            width: 60%
            height: 100vh
    &.remember
        & .right-part
            width: 40%
            @include flex-center
            flex-direction: column
            & h1
                font-size: 2rem
                font-weight: 400
                text-transform: uppercase
                margin-bottom: 15px
            & .group
                display: block
                margin-top: 20px
                & label
                    @include flex-center
                    width: 60px
                    height: 60px
                    background-color: $primary
                    float: left
                    cursor: pointer
                    margin: 0
                    & i
                        color: #FFF
                        font-size: 1.4rem
                & input
                    width: 370px
                    height: 60px
                    outline: none
                    font-size: 1.2rem
                    font-weight: 400
                    padding: 21px 25px
                    margin: 0
                    background-color: #c4c4c4
                    border: 1px solid $primary
                    text-transform: uppercase
            & button
                margin-top: 25px
                margin-bottom: 20px
            & .flex
                display: flex
                justify-content: center
                flex-direction: column
                align-items: center
                & a
                    display: inline-block
                    font-size: 1rem
                    color: $primary
                    margin-bottom: 15px
                    text-decoration: none
                    text-transform: uppercase
                    text-shadow: 0px 4px 4px rgba(51, 51, 51, 0.5)
        & .left-part
            @include background-cover('./img/bg-remember.jpg')
            position: relative
            width: 60%
            height: 100vh

.exercises
    width: 100%
    min-height: 100vh
    display: flex
    flex-direction: row
    text-transform: uppercase
    & .part
        width: calc(100% / 3)
        overflow: hidden
        & .images
            width: 100%
            height: 100%
            padding: 0 80px
            @include flex-center
            flex-direction: column
            transition: transform 1s ease
            &.translation
                @include background-cover('./img/bg-exercise_1.jpg')
            &.matching
                @include background-cover('./img/bg-exercise_2.jpg')
            &.writing
                @include background-cover('./img/bg-exercise_3.jpg')
        & h2
            color: #FFF
            font-size: 2.5rem
            font-weight: 400
        & p
            color: #c4c4c4
            font-size: 1.3rem
            text-align: center
        &:hover .images
            cursor: pointer
            transform: scale(1.1)

.dimmer
    position: fixed
    @include flex-center
    top: 0
    left: 0
    width: 100%
    height: 100%
    padding: 0 60px
    background-color: rgba(51, 51, 51, 0.6)
    & .result-box
        z-index: 9
        padding: 50px 150px
        background-color: $primary
        text-align: center
        & h2.text
            font-size: 2rem
            font-weight: 400
            text-transform: uppercase
        & p
            font-size: 1.5rem
            margin-top: 30px
        & a
            display: inline-block
            margin-top: 40px!important
            margin-bottom: 0!important
            & button
                display: inline-block
                margin-top: 0
        & h3
            font-size: 2.2rem
            font-weight: 300
            margin-bottom: 40px
        & h4
            font-size: 1.8rem
            font-weight: 400
            margin-bottom: 10px
            &:last-child
                margin-bottom: 0
            &.correct
                text-decoration: underline
                text-decoration-color: #0eaf09
            &.incorrect
                text-decoration: underline
                text-decoration-color: #bb0909

.exercise
    width: 100%
    min-height: 100vh
    @include flex-center
    flex-direction: column
    color: #FFF
    text-transform: uppercase
    padding: 119px 0 50px 0
    &.translation
        @include background-cover('./img/bg-exercise_1.jpg')
        & h4
            font-size: 2rem
            font-weight: 400
            margin-bottom: 130px
        & h2
            font-size: 2.6rem
            font-weight: 500
        & h3
            text-align: center
            font-size: 2rem
            font-weight: 400
            color: #c4c4c4
            margin-bottom: 30px
    &.matching
        @include background-cover('./img/bg-exercise_2.jpg')
        padding: 119px 80px 50px 80px
        & .parts
            @include flex-center
            flex-direction: row
            & h2
                width: 100%
                margin-top: 50px
                font-size: 2rem
                font-weight: 400
                margin-right: 100px
                &:first-child
                    margin-top: 0
                & span
                    display: inline-block
                    transition: 1s transform
                    cursor: pointer
            & h3
                width: 100%
                display: block
                margin-top: 50px
                font-size: 1.5rem
                font-weight: 400
                &:first-child
                    margin-top: 0
                & span
                    display: inline-block
                    transition: 1s transform
                    cursor: pointer
            & section
                width: 50%
            & span
                &.clicked
                    transform: scale(1.1)
                &.a
                    text-decoration: underline
                    text-decoration-color: red
                &.b
                    text-decoration: underline
                    text-decoration-color: blue
                &.c
                    text-decoration: underline
                    text-decoration-color: green
                &.d
                    text-decoration: underline
                    text-decoration-color: yellow
                &.e
                    text-decoration: underline
                    text-decoration-color: purple
        & button
            margin-top: 60px
    &.writing
        @include background-cover('./img/bg-exercise_3.jpg')
        & h4
            font-size: 2rem
            font-weight: 400
            margin-bottom: 130px
        & h3
            text-align: center
            font-size: 2rem
            font-weight: 400
            color: #c4c4c4
            margin-bottom: 30px
        & .group
            display: flex
            justify-content: center
            margin-bottom: 20px
            & label
                @include flex-center
                width: 60px
                height: 60px
                background-color: #FFF
                float: left
                cursor: pointer
                margin: 0
                & i
                    color: $primary
                    font-size: 1.6rem
            & input
                width: 270px
                height: 60px
                outline: none
                font-size: 1.2rem
                font-weight: 400
                padding: 21px 25px
                color: #FFF
                background-color: $primary
                border: 0
                text-transform: uppercase
        & button
            margin-top: 30px
            margin-bottom: 20px

.back
    position: absolute
    top: 100px
    right: 65px

.adding-words, .word-edit, .suggestion-edit
    width: 100%
    height: 100%
    display: flex
    flex-direction: row
    & .left-part
        width: 40%
        @include flex-center
        flex-direction: column
        & h1
            font-size: 2rem
            font-weight: 400
            text-transform: uppercase
            margin-bottom: 25px
        & h2
            font-size: 1.6rem
            font-weight: 400
            text-transform: uppercase
            margin-bottom: 10px
        & .similar
            display: none
            margin-bottom: 40px
        & ul
            list-style-type: square
            font-size: 1.2rem
            font-weight: 400
            color: #555
            text-transform: uppercase
            transform: translateX(50px)
            & li
                margin-bottom: 5px
                &:last-of-type
                    margin-bottom: 10px
        & p
            color: #777
            font-size: 1.1rem
            font-weight: 400
            text-transform: uppercase
        & .group
            display: block
            margin-top: 20px
            & label
                @include flex-center
                width: 60px
                height: 60px
                background-color: $primary
                float: left
                cursor: pointer
                margin: 0
                color: #FFF
                font-size: 1.5rem
            & input
                width: 370px
                height: 60px
                outline: none
                font-size: 1.2rem
                font-weight: 400
                padding: 21px 25px
                margin: 0
                background-color: #c4c4c4
                border: 1px solid $primary
                text-transform: uppercase
                &#word
                    width: 250px
        & button
            margin-left: 0
            margin-top: 30px
            &:last-child
                margin-top: 20px
    & .right-part
        @include background-cover('./img/bg-add_word.jpg')
        position: relative
        width: 60%
        height: 100vh

.word-edit
    & .left-part
        & .operations
            @include flex-center
            justify-content: flex-start
            margin-top: 20px
            & a
                margin-left: 20px
            & button, & a
                margin-top: 0
                max-height: 59px
                margin-right: 0
    & .right-part
        background-image: url('./img/bg-edit_word.jpg')

.suggestion-edit
    & .left-part
        & .operations
            @include flex-center
            justify-content: flex-start
            margin-top: 20px
            & a
                margin-left: 20px
            & button, & a
                margin-top: 0
                max-height: 59px
                margin-right: 0
    & .right-part
        background-image: url('./img/bg-edit_suggestion.jpg')

.profile
    width: 100%
    height: 100%
    display: flex
    padding: 100px 60px 50px 60px
    flex-direction: column
    & h2
        font-size: 1.9rem
        text-transform: uppercase
        font-weight: 400
        margin-bottom: 30px
    & .top-part
        display: flex
        flex-direction: row
        & .single-chart
            width: 100%
            padding: 0 30px
            & h4
                font-size: 1.3rem
                text-transform: uppercase
                font-weight: 400
                text-align: center
                margin-bottom: 15px
            & p
                font-size: 1rem
                text-transform: uppercase
                font-weight: 400
                text-align: center
                color: #999
                margin-top: 15px
                margin-bottom: 15px
            & a
                width: 200px
    & .bottom-part
        margin-top: 40px
        display: flex
        justify-content: space-evenly
        flex-wrap: wrap
        & .single-form
            & h4
                text-transform: uppercase
                font-size: 1.3rem
                font-weight: 400
                &:nth-of-type(2)
                    margin-top: 25px
            & .group
                display: block
                margin-top: 20px
                &.danger
                    & label
                        background-color: #AA1A1A
                & label
                    @include flex-center
                    width: 60px
                    height: 60px
                    background-color: $primary
                    float: left
                    cursor: pointer
                    margin: 0
                    color: #FFF
                    font-size: 1.6rem
                & input
                    max-width: 320px
                    height: 60px
                    outline: none
                    font-size: 1.2rem
                    font-weight: 400
                    padding: 21px 25px
                    margin: 0
                    background-color: #c4c4c4
                    border: 1px solid $primary
                    text-transform: uppercase
                    &#word
                        width: 250px
            & button
                margin-left: 0
                margin-top: 20px
            & a.button
                margin-top: 20px
        & .divider
            display: inline

.ranking
    width: 100%
    height: 100%
    display: flex
    flex-direction: row
    & .left-part
        padding: 110px 60px 0px 60px
        width: 40%
        display: flex
        flex-direction: column
        & h2
            font-size: 1.9rem
            font-weight: 400
            text-transform: uppercase
            margin-bottom: 20px
            text-align: left
        & table
            border-collapse: collapse
            font-size: 1.5rem
            & tr
                border-bottom: 1px solid #c4c4c4
                & td
                    padding-top: 10px
                    padding-bottom: 5px
                    text-transform: capitalize
    & .right-part
        position: relative
        width: 60%
        height: 100vh
    &.add
        & .right-part
            @include background-cover('./img/bg-ranking_add.jpg')
    &.exercising
        & .right-part
            @include background-cover('./img/bg-ranking_exercise.jpg')
    &.repeat
        & .right-part
            @include background-cover('./img/bg-ranking_repeat.jpg')
    & .simple
        & ul
            list-style: none
            @include flex-center
            margin-top: 25px
            & li
                padding: 18px 0
                & a, span
                    background-color: $primary
                    color: #fff
                    text-transform: uppercase
                    font-size: 1.4rem
                    padding: 18px 48px
                    box-shadow: 5px 5px 4px rgba(0, 0, 0, .4)
                & span
                    background-color: #c4c4c4
                    box-shadow: none
                &:first-child
                    margin-right: 20px

.list
    & nav
        position: relative
        padding: 8px 0
        & ul
            list-style: none
            margin-top: 10px
            float: none
            @include flex-center
            & a
                color: #888
            &.active
                color: #FFF
            & li
                padding: 0
                &:last-child
                    margin-right: 0
                &:not(:first-child)
                    margin-left: 20px
                & a
                    font-size: 1.4rem
                & span
                    font-size: 1.4rem

.users-list
    width: 100%
    height: 100%
    padding: 80px 60px 20px 60px
    & table
        width: 100%
        font-size: 1.3rem
        border-spacing: 0 14px
        & thead
            width: 100%
            height: 60px
            background-color: $primary
            color: #fff
            & th
                padding: 16px 60px
                text-transform: uppercase
                font-weight: 400
                text-align: left
        & tbody
            & tr
                background-color: #c4c4c4
                & td
                    padding: 16px 60px
                    text-transform: uppercase
                    font-weight: 400
                    & a
                        color: #333
                        transition: .6s color
                        &:hover
                            color: #555

.user-details
    width: 100%
    height: 100%
    padding: 110px 60px 30px 60px
    & .informations
        margin-bottom: 40px
    & h3
        font-size: 1.3rem
        text-transform: uppercase
        font-weight: 400
    & .top-part
        display: flex
        flex-direction: row
        & .single-chart
            width: 100%
            padding: 0 30px
            & h4
                font-size: 1.3rem
                text-transform: uppercase
                font-weight: 400
                text-align: center
                margin-bottom: 20px
            & p
                font-size: 1rem
                text-transform: uppercase
                font-weight: 400
                text-align: center
                color: #999
                margin-top: 15px
                margin-bottom: 20px
            & a
                width: 200px
    & .bottom-part
        margin-top: 20px
        display: flex
        justify-content: space-evenly
        flex-wrap: wrap
        & .single-form
            & h4
                text-transform: uppercase
                font-size: 1.3rem
                font-weight: 400
            & .group
                display: block
                margin-top: 20px
                &.danger
                    & label
                        background-color: #AA1A1A
                & label
                    @include flex-center
                    width: 60px
                    height: 60px
                    background-color: $primary
                    float: left
                    cursor: pointer
                    margin: 0
                    color: #FFF
                    font-size: 1.6rem
                & input
                    max-width: 320px
                    width: 320px
                    height: 60px
                    outline: none
                    font-size: 1.2rem
                    font-weight: 400
                    padding: 21px 25px
                    margin: 0
                    background-color: #c4c4c4
                    border: 1px solid $primary
                    text-transform: uppercase
                    &#word
                        width: 250px
            & button
                margin-left: 0
                margin-top: 20px
            & a.button
                margin-top: 20px

.words-list
    width: 100%
    height: 100%
    padding: 80px 60px 20px 60px
    & table
        width: 100%
        font-size: 1.3rem
        border-spacing: 0 14px
        & thead
            width: 100%
            height: 60px
            background-color: $primary
            color: #fff
            & th
                padding: 16px 60px
                text-transform: uppercase
                font-weight: 400
                text-align: left
        & tbody
            & tr
                background-color: #c4c4c4
                & td
                    padding: 16px 60px
                    text-transform: uppercase
                    font-weight: 400
                    & i
                        cursor: pointer
                        font-weight: 600
                    & a
                        color: #333
                        transition: .6s color
                        margin-right: 10px
                        &:hover
                            color: #555

.word-details
    width: 100%
    height: 100%
    padding: 200px 60px 30px 60px
    & .box
        width: 100%
        padding: 10px 60px
        @include flex-center
        flex-direction: column
        & h3
            font-size: 2rem
            font-weight: 500
            text-transform: uppercase
            text-align: center
        & p
            font-size: 1.5rem
            font-weight: 400
            text-align: center
            color: #555
            margin-top: 10px
        & .down
            width: 70%
            margin-top: 20px
            margin-bottom: 25px
            @include flex-center
            justify-content: space-between
            & h4
                font-size: 1.4rem
                font-weight: 400
        & .operations
            @include flex-center
            justify-content: center
            & a
                margin-right: 20px

.suggestions-list
    width: 100%
    height: 100%
    padding: 65px 60px 20px 60px
    & .operations
        margin-bottom: 10px
        @include flex-center
        flex-wrap: wrap
        justify-content: center
        & a
            margin-right: 20px
            margin-top: 25px
            margin-left: 0
        & button
            margin-right: 20px
            margin-top: 25px
            margin-left: 0
            &:last-child
                margin-right: 0
    & table
        width: 100%
        font-size: 1.3rem
        border-spacing: 0 14px
        & thead
            width: 100%
            height: 60px
            background-color: $primary
            color: #fff
            & th
                padding: 16px 60px
                text-transform: uppercase
                font-weight: 400
                text-align: left
        & tbody
            & tr
                background-color: #c4c4c4
                & td
                    padding: 16px 60px
                    text-transform: uppercase
                    font-weight: 400
                    & i
                        font-weight: 600
                        &.success-small
                            margin-right: 10px
                            cursor: pointer
                        &.danger-small
                            cursor: pointer
                    & a
                        color: #333
                        transition: .6s color
                        cursor: pointer
                        margin-right: 10px
                        &:hover
                            color: #555
                    & p
                        display: inline-block
                        color: #777
                        margin-right: 10px
                        cursor: default
    & .no-suggestions
        margin-top: 100px
        @include flex-center
        flex-direction: column
        text-align: center
        & h2
            font-size: 1.5rem
            font-weight: 600
            text-transform: uppercase
            margin-bottom: 5px
        & p
            text-transform: uppercase
            font-size: 1.1rem
            margin-bottom: 20px

.suggestion-details
    width: 100%
    height: 100%
    padding: 200px 60px 30px 60px
    & .box
        width: 100%
        padding: 10px 60px
        @include flex-center
        flex-direction: column
        & h3
            font-size: 2rem
            font-weight: 500
            text-transform: uppercase
            text-align: center
        & p
            font-size: 1.5rem
            font-weight: 400
            text-align: center
            color: #555
            margin-top: 10px
        & .down
            width: 70%
            margin-top: 20px
            margin-bottom: 25px
            @include flex-center
            justify-content: space-between
            & h4
                font-size: 1.4rem
                font-weight: 400
                text-transform: uppercase
        & .operations
            @include flex-center
            flex-wrap: wrap
            justify-content: center
            & a
                margin-right: 20px
                margin-top: 25px
                margin-left: 0
            & button
                margin-right: 20px
                margin-top: 25px
                margin-left: 0
                &:last-child
                    margin-right: 0
    & .duplicate
        & h2
            text-align: center
            font-weight: 400
            text-transform: uppercase

.remembered-list
    width: 100%
    height: 100%
    padding: 80px 60px 20px 60px
    & table
        width: 100%
        font-size: 1.3rem
        border-spacing: 0 14px
        & thead
            width: 100%
            height: 60px
            background-color: $primary
            color: #fff
            & th
                padding: 16px 60px
                text-transform: uppercase
                font-weight: 400
                text-align: left
        & tbody
            & tr
                background-color: #c4c4c4
                & td
                    padding: 16px 60px
                    text-transform: uppercase
                    font-weight: 400
                    & i
                        font-weight: 600
                        cursor: pointer
                        &.success-small
                            margin-right: 10px
                    & a
                        color: #333
                        transition: .6s color
                        margin-right: 10px
                        &:hover
                            color: #555
                    & p
                        display: inline-block
                        color: #777
                        margin-right: 10px
                        cursor: default
    & .no-remembered
        margin-top: 100px
        @include flex-center
        flex-direction: column
        text-align: center
        & h2
            font-size: 1.5rem
            font-weight: 600
            text-transform: uppercase
            margin-bottom: 5px
        & p
            text-transform: uppercase
            font-size: 1.1rem
            margin-bottom: 20px

.reports-list
    width: 100%
    height: 100%
    padding: 80px 60px 20px 60px
    & table
        width: 100%
        font-size: 1.3rem
        border-spacing: 0 14px
        & thead
            width: 100%
            height: 60px
            background-color: $primary
            color: #fff
            & th
                padding: 16px 60px
                text-transform: uppercase
                font-weight: 400
                text-align: left
        & tbody
            & tr
                background-color: #c4c4c4
                & td
                    padding: 16px 60px
                    text-transform: uppercase
                    font-weight: 400
                    & p.desc
                        max-width: 100%
                        text-overflow: ellipsis
                        white-space: nowrap
                        overflow: hidden
                    & i
                        font-weight: 600
                        cursor: pointer
                        margin-right: 10px
                        color: #333
                        transition: .6s color
                        &:not(.danger-small):hover
                            color: #555
                        &:last-child
                            margin-right: 0
                    & p:not(.desc)
                        display: inline-block
                        color: #777
                        margin-right: 10px
                        cursor: default
    & .no-reports
        margin-top: 100px
        @include flex-center
        flex-direction: column
        text-align: center
        & h2
            font-size: 1.5rem
            font-weight: 600
            text-transform: uppercase
            margin-bottom: 5px
        & p
            text-transform: uppercase
            font-size: 1.1rem
            margin-bottom: 20px

.sections-list
    width: 100%
    height: 100%
    padding: 80px 60px 20px 60px
    & .operations
        @include flex-center
        margin-top: 20px
        margin-bottom: 20px
    & table
        width: 100%
        font-size: 1.3rem
        border-spacing: 0 14px
        & thead
            width: 100%
            height: 60px
            background-color: $primary
            color: #fff
            & th
                padding: 16px 60px
                text-transform: uppercase
                font-weight: 400
                text-align: left
        & tbody
            & tr
                background-color: #c4c4c4
                & td
                    padding: 16px 60px
                    text-transform: uppercase
                    font-weight: 400
                    & i
                        font-weight: 600
                        cursor: pointer
                    & a
                        color: #333
                        transition: .6s color
                        margin-right: 10px
                        &:hover
                            color: #555
    & .no-sections
        margin-top: 100px
        @include flex-center
        flex-direction: column
        text-align: center
        & h2
            font-size: 1.5rem
            font-weight: 600
            text-transform: uppercase
            margin-bottom: 5px
        & p
            text-transform: uppercase
            font-size: 1.1rem
            margin-bottom: 20px
        & .operations
            display: flex
            justify-content: space-between
            transform: translateX(-20px)
            & a:first-of-type
                margin-right: 20px

.section
    width: 100%
    height: 100%
    padding: 80px 60px 20px 60px
    & h1
        font-size: 1.8rem
        text-transform: uppercase
        font-weight: 400
        color: $primary
        text-align: center
    & h2
        font-size: 1.6rem
        text-transform: uppercase
        font-weight: 400
        color: $primary
        text-align: center
    & p
        margin-top: 20px
        font-size: 1.2rem
        text-transform: uppercase
        font-weight: 400
        color: #c4c4c4
        text-align: center
    & .pageUp
        position: fixed
        @include flex-center
        right: 60px
        bottom: 60px
        width: 64px
        height: 64px
        font-size: 1.5rem
        background-color: $primary
        color: #FFF
        border-radius: 100%
        cursor: pointer
        transition: .6s background-color
        display: none
        &:hover
            background-color: #555
    & .operations
        @include flex-center
        flex-wrap: wrap
        margin-bottom: 40px
        & a
            margin: 0
            margin-top: 20px
            &:first-of-type:not(.single)
                margin-right: 20px
        &.triple
            & a
                margin-right: 20px
                &:last-of-type
                    margin-right: 0
    & .words
        padding: 50px 0
    &.section-create
        & .name
            @include flex-center
            & form
                margin: 30px 0px 50px 0
                & input
                    width: 350px
                    height: 70px
                    background-color: #c4c4c4
                    padding: 21px 33px
                    text-transform: uppercase
                    color: $primary
                    border: 0
                    outline: none
                    float: left
                    font-size: 1.2rem
                    border-radius: 0
                & button
                    display: inline
                    width: 70px
                    height: 70px
                    padding: 18px
                    font-size: 1.5rem
                    box-shadow: none
                    float: left
                    &:not(.disabled):hover
                        background-color: #444
        & .words
            padding: 0
            padding-top: 30px
            & .blank:not(.a)
                background-color: #e4e4e4

.dimmer
    &.hider
        display: none
    .result-box
        & h2
            font-size: 1.5rem
            text-transform: uppercase
            color: #FFF
            margin-bottom: 30px
            font-weight: 400
            &.sl
                margin-bottom: 20px
            & span.w
                font-weight: 600
        & p
            font-weight: 400
            color: #FFF
            margin-bottom: 30px
        & form
            display: flex
            flex-direction: row
            justify-content: center
            & button
                margin: 0
            & .danger
                margin-right: 30px
            & .success
                margin-right: 30px
        & h5
            color: #FFF
            text-transform: uppercase
            font-size: 1.3rem
            font-weight: 400
            margin-bottom: 30px
            & span
                color: #999
        & .comma
            color: #777
// Queries
@import 'queries'
